hostname G5_LAUS
log file /var/log/quagga/ospfd_G5_LAUS.log
log file /var/log/quagga/bgpd_G5_LAUS.log
!
password G5_LAUS
!
interface bern
 ip address 5.0.11.2/24
 ip ospf cost 105
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 180.81.0.5/24
 ipv6 nd suppress-ra
!
interface gene
 ip address 5.0.13.1/24
 ip ospf cost 100
 ipv6 nd suppress-ra
!
interface host
 ip address 5.107.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface olte
 ip address 5.0.7.2/24
 ip ospf cost 100
 ipv6 nd suppress-ra
!
router bgp 5
 bgp router-id 5.107.0.2
 network 5.0.0.0/8
 neighbor 5.101.0.2 remote-as 5
 neighbor 5.101.0.2 update-source host
 neighbor 5.101.0.2 next-hop-self
 neighbor 5.102.0.2 remote-as 5
 neighbor 5.102.0.2 update-source host
 neighbor 5.102.0.2 next-hop-self
 neighbor 5.103.0.2 remote-as 5
 neighbor 5.103.0.2 update-source host
 neighbor 5.103.0.2 next-hop-self
 neighbor 5.104.0.2 remote-as 5
 neighbor 5.104.0.2 update-source host
 neighbor 5.104.0.2 next-hop-self
 neighbor 5.105.0.2 remote-as 5
 neighbor 5.105.0.2 update-source host
 neighbor 5.105.0.2 next-hop-self
 neighbor 5.106.0.2 remote-as 5
 neighbor 5.106.0.2 update-source host
 neighbor 5.106.0.2 next-hop-self
 neighbor 5.108.0.2 remote-as 5
 neighbor 5.108.0.2 update-source host
 neighbor 5.108.0.2 next-hop-self
 neighbor 5.109.0.2 remote-as 5
 neighbor 5.109.0.2 update-source host
 neighbor 5.109.0.2 next-hop-self
 neighbor 180.81.0.81 remote-as 81
 neighbor 180.81.0.81 route-map COMMUNITY_VALUE in
 neighbor 180.81.0.81 route-map IXP out
!
router ospf
 network 5.0.0.0/8 area 0.0.0.0
!
ip route 5.0.0.0/8 Null0
!
ip prefix-list PLIST seq 5 permit 5.0.0.0/8
!
ip as-path access-list 1 permit _1_
ip as-path access-list 3 permit _3_
ip as-path access-list 7 permit _7_
ip as-path access-list 9 permit _9_
!
ip community-list 1 permit 5:1
!
route-map IXP permit 8
 match ip address prefix-list PLIST
 set community 81:12 81:14 81:16 81:18
!
route-map IXP permit 10
 match community 1
 set community 81:12 81:14 81:16 81:18
!
route-map COMMUNITY_VALUE deny 10
 match as-path 1
!
route-map COMMUNITY_VALUE deny 11
 match as-path 3
!
route-map COMMUNITY_VALUE deny 12
 match as-path 7
!
route-map COMMUNITY_VALUE deny 13
 match as-path 9
!
route-map COMMUNITY_VALUE permit 15
 set community 5:2
 set local-preference 1000
!
ip forwarding
!
line vty
!
