hostname G5_LUCE
log file /var/log/quagga/ospfd_G5_LUCE.log
log file /var/log/quagga/bgpd_G5_LUCE.log
!
password G5_LUCE
!
interface bern
 ip address 5.0.9.1/24
 ip ospf cost 90
 ipv6 nd suppress-ra
!
interface host
 ip address 5.105.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface luga
 ip address 5.0.10.1/24
 ip ospf cost 50
 ipv6 nd suppress-ra
!
interface mgt
 ip address 5.0.199.1/24
 ipv6 nd suppress-ra
!
interface wint
 ipv6 nd suppress-ra
!
interface zuri
 ip address 5.0.5.2/24
 ip ospf cost 25
 ipv6 nd suppress-ra
!
router bgp 5
 bgp router-id 5.105.0.2
 neighbor 5.101.0.2 remote-as 5
 neighbor 5.101.0.2 update-source host
 neighbor 5.101.0.2 next-hop-self
 neighbor 5.102.0.2 remote-as 5
 neighbor 5.102.0.2 update-source host
 neighbor 5.102.0.2 next-hop-self
 neighbor 5.103.0.2 remote-as 5
 neighbor 5.103.0.2 update-source host
 neighbor 5.103.0.2 next-hop-self
 neighbor 5.104.0.2 remote-as 5
 neighbor 5.104.0.2 update-source host
 neighbor 5.104.0.2 next-hop-self
 neighbor 5.106.0.2 remote-as 5
 neighbor 5.106.0.2 update-source host
 neighbor 5.106.0.2 next-hop-self
 neighbor 5.107.0.2 remote-as 5
 neighbor 5.107.0.2 update-source host
 neighbor 5.107.0.2 next-hop-self
 neighbor 5.108.0.2 remote-as 5
 neighbor 5.108.0.2 update-source host
 neighbor 5.108.0.2 next-hop-self
 neighbor 5.109.0.2 remote-as 5
 neighbor 5.109.0.2 update-source host
 neighbor 5.109.0.2 next-hop-self
!
router ospf
 network 5.0.0.0/8 area 0.0.0.0
 network 5.0.199.1/24 area 0.0.0.0
!
ip forwarding
!
line vty
!
