hostname G5_OLTE
log file /var/log/quagga/ospfd_G5_OLTE.log
log file /var/log/quagga/bgpd_G5_OLTE.log
!
password G5_OLTE
!
interface ebgp_peer
 ip address 179.24.24.5/24
 ipv6 nd suppress-ra
!
interface host
 ip address 5.101.0.2/24
 ipv6 nd suppress-ra
!
interface laus
 ip address 5.0.7.1/24
 ip ospf cost 100
 ipv6 nd suppress-ra
!
interface lo
!
interface wint
 ip address 5.0.1.1/24
 ip ospf cost 50
 ipv6 nd suppress-ra
!
interface zuri
 ip address 5.0.2.1/24
 ip ospf cost 75
 ipv6 nd suppress-ra
!
router bgp 5
 bgp router-id 5.101.0.2
 network 5.0.0.0/8
 neighbor 5.102.0.2 remote-as 5
 neighbor 5.102.0.2 update-source host
 neighbor 5.102.0.2 next-hop-self
 neighbor 5.103.0.2 remote-as 5
 neighbor 5.103.0.2 update-source host
 neighbor 5.103.0.2 next-hop-self
 neighbor 5.104.0.2 remote-as 5
 neighbor 5.104.0.2 update-source host
 neighbor 5.104.0.2 next-hop-self
 neighbor 5.105.0.2 remote-as 5
 neighbor 5.105.0.2 update-source host
 neighbor 5.105.0.2 next-hop-self
 neighbor 5.106.0.2 remote-as 5
 neighbor 5.106.0.2 update-source host
 neighbor 5.106.0.2 next-hop-self
 neighbor 5.107.0.2 remote-as 5
 neighbor 5.107.0.2 update-source host
 neighbor 5.107.0.2 next-hop-self
 neighbor 5.108.0.2 remote-as 5
 neighbor 5.108.0.2 update-source host
 neighbor 5.108.0.2 next-hop-self
 neighbor 5.109.0.2 remote-as 5
 neighbor 5.109.0.2 update-source host
 neighbor 5.109.0.2 next-hop-self
 neighbor 179.24.24.3 remote-as 3
 neighbor 179.24.24.3 route-map B in
 neighbor 179.24.24.3 route-map A out
!
router ospf
 network 5.0.0.0/8 area 0.0.0.0
!
ip route 5.0.0.0/8 Null0
!
ip prefix-list PLIST seq 5 permit 5.0.0.0/8
ip prefix-list PLIST1 seq 6 permit 21.0.0.0/8
!
ip community-list 1 permit 5:1
!
route-map A permit 6
 match ip address prefix-list PLIST
!
route-map A permit 9
 match community 1
!
route-map B permit 8
 match ip address prefix-list PLIST1
 set community 5:3
 set local-preference 505
!
route-map B permit 10
 set community 5:3
 set local-preference 500
!
ip forwarding
!
line vty
!
