hostname G5_STGA
log file /var/log/quagga/ospfd_G5_STGA.log
log file /var/log/quagga/bgpd_G5_STGA.log
!
password G5_STGA
!
interface ebgp_peer
 ip address 179.24.31.5/24
 ipv6 nd suppress-ra
!
interface host
 ip address 5.104.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface luga
 ip address 5.0.8.1/24
 ip ospf cost 50
 ipv6 nd suppress-ra
!
interface stga
 ipv6 nd suppress-ra
!
interface wint
 ip address 5.0.4.2/24
 ip ospf cost 50
 ipv6 nd suppress-ra
!
router bgp 5
 bgp router-id 5.104.0.2
 network 5.0.0.0/8
 neighbor 5.101.0.2 remote-as 5
 neighbor 5.101.0.2 update-source host
 neighbor 5.101.0.2 next-hop-self
 neighbor 5.102.0.2 remote-as 5
 neighbor 5.102.0.2 update-source host
 neighbor 5.102.0.2 next-hop-self
 neighbor 5.103.0.2 remote-as 5
 neighbor 5.103.0.2 update-source host
 neighbor 5.103.0.2 next-hop-self
 neighbor 5.105.0.2 remote-as 5
 neighbor 5.105.0.2 update-source host
 neighbor 5.105.0.2 next-hop-self
 neighbor 5.106.0.2 remote-as 5
 neighbor 5.106.0.2 update-source host
 neighbor 5.106.0.2 next-hop-self
 neighbor 5.107.0.2 remote-as 5
 neighbor 5.107.0.2 update-source host
 neighbor 5.107.0.2 next-hop-self
 neighbor 5.108.0.2 remote-as 5
 neighbor 5.108.0.2 update-source host
 neighbor 5.108.0.2 next-hop-self
 neighbor 5.109.0.2 remote-as 5
 neighbor 5.109.0.2 update-source host
 neighbor 5.109.0.2 next-hop-self
 neighbor 179.24.31.6 remote-as 6
 neighbor 179.24.31.6 route-map COMMUNITY_VALUE in
 neighbor 179.24.31.6 route-map A out
!
router ospf
 network 5.0.0.0/8 area 0.0.0.0
!
ip route 5.0.0.0/8 Null0
!
ip prefix-list PLIST seq 5 permit 5.0.0.0/8
!
ip community-list 1 permit 5:1
!
route-map A permit 7
 match ip address prefix-list PLIST
!
route-map A permit 9
 match community 1
!
route-map COMMUNITY_VALUE permit 8
 set community 5:2
 set local-preference 1000
!
ip forwarding
!
line vty
!
