!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r4
!
boot-start-marker
boot-end-marker
!
no aaa new-model
memory-size iomem 5
ip cef
!
no ip domain lookup
ip domain name lab.local
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
aaa new-model
aaa authentication login privilege-mode
!
interface FastEthernet0/0
 ip address 172.0.42.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 21.1.4.2 255.255.255.0
 ip ospf 1 area 0
 ip ospf cost 1
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 21.2.4.2 255.255.255.0
 ip ospf 1 area 0
 ip ospf cost 1
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 21.4.5.1 255.255.255.0
 ip ospf 1 area 0
 ip ospf cost 1
 duplex auto
 speed auto
!
interface Loopback0
 ip address 21.4.0.1 255.255.255.255
 ip ospf 1 area 0
 ip ospf cost 1
 duplex auto
 speed auto
!
router ospf 1
 router-id 21.4.0.1
 redistribute connected subnets
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
router bgp 21
 bgp router-id 21.4.0.1
 network 21.0.0.0/8
 neighbor 21.1.0.1 remote-as 21
 neighbor 21.1.0.1 update-source Loopback0
 neighbor 21.1.0.1 next-hop-self
 neighbor 21.2.0.1 remote-as 21
 neighbor 21.2.0.1 update-source Loopback0
 neighbor 21.2.0.1 next-hop-self
 neighbor 21.5.0.1 remote-as 21
 neighbor 21.5.0.1 update-source Loopback0
 neighbor 21.5.0.1 next-hop-self
 neighbor 172.0.42.2 remote-as 200
 neighbor 172.0.42.2 route-map INMAPPEER in
 neighbor 172.0.42.2 route-map OUTMAPPEER out
!
ip route 21.0.0.0/8 Null0
!
!
route-map INMAPPEER permit 10
 set community 21:125
 set local-preference 125
!
ip community-list 1 permit 21:150
ip community-list 2 permit 21:125
!
route-map OUTMAPPEER permit 10
 match community 1
!
route-map OUTMAPPEER permit 15
 match community 2
!
control-plane
!
mgcp behavior g729-variants static-pt
!
gatekeeper
 shutdown
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
!
end
